; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can be edited manually as well.

config_version=5

[autoload]

MenuNavigation="*res://scripts/menu_navigation.gd"

[application]

config/name="SubAbyss"
run/main_scene="res://scenes/menus/main_menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
